spring.application.name=identity-service
spring.security.user.password=Test12345_
server.port=8801
eureka.client.service-url.deufaultZone=http://localhost:8761/eureka

## Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/identity_service?useSSL=false
spring.datasource.username=user1
spring.datasource.password=Test123456_
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

## jwt
#application.spring.security.jwt.secret=3fae524f16942d00e2cea83e89c7e13d57f7598b66e9341fcf312eeaa8479baa
#application.spring.security.jwt.token.expiration=86400000
#application.spring.security.jwt.token.issuer=identity-service
#application.spring.security.jwt.token.audience=identity-service
#application.spring.security.jwt.token.refresh.expiration=86400000


